<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            background-image: url(chair.jpg);
            
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 2.5em;
            color: #41574c;
        }

        .container {
            width: 80%;
            max-width: 900px;
            margin: 100px auto;
            background-color: #cedfd5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .product-box {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fafafa;
        }

        .product-box input {
            width: 30%;
            padding: 8px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .product-box button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #333;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .product-box button:hover {
            background-color: #555;
        }

        .image-preview {
            margin: 10px auto;
            max-width: 100px;
            height: auto;
            display: block;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <!-- Background Image -->
    <div class="background-image"></div>

    <!-- Main Container -->
    <div class="container">
        <h1>Product Catalog 2025</h1>

        <!-- Product Entry Box -->
        <div class="product-box">
            <input type="text" id="addProductName" placeholder="Product Name">
            <input type="text" id="addCategory" placeholder="Category">
            <input type="number" id="addPrice" placeholder="Price">
            <input type="file" id="addProductImage" accept="image/*">
            <img id="addImagePreview" class="image-preview" style="display: none;">
            <button id="addButton">Add</button>
        </div>

        <!-- Update Product Box -->
        <div class="product-box">
            <input type="text" id="updateProductId" placeholder="Product ID (for update)">
            <input type="text" id="updateProductName" placeholder="New Product Name">
            <input type="text" id="updateCategory" placeholder="New Category">
            <input type="number" id="updatePrice" placeholder="New Price">
            <input type="file" id="updateProductImage" accept="image/*">
            <img id="updateImagePreview" class="image-preview" style="display: none;">
            <button id="updateButton">Update</button>
        </div>

        <!-- Delete Product Box -->
        <div class="product-box">
            <input type="text" id="deleteProductId" placeholder="Product ID (for delete)">
            <button id="deleteButton">Delete</button>
        </div>
    </div>

    <script>
        // Image Preview Functionality
        const addProductImage = document.getElementById("addProductImage");
        const addImagePreview = document.getElementById("addImagePreview");

        addProductImage.addEventListener("change", function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    addImagePreview.src = event.target.result;
                    addImagePreview.style.display = "block";
                };
                reader.readAsDataURL(file);
            } else {
                addImagePreview.style.display = "none";
            }
        });

        const updateProductImage = document.getElementById("updateProductImage");
        const updateImagePreview = document.getElementById("updateImagePreview");

        updateProductImage.addEventListener("change", function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    updateImagePreview.src = event.target.result;
                    updateImagePreview.style.display = "block";
                };
                reader.readAsDataURL(file);
            } else {
                updateImagePreview.style.display = "none";
            }
        });

        // Add Product functionality
        document.getElementById("addButton").addEventListener("click", function() {
            const name = document.getElementById("addProductName").value;
            const category = document.getElementById("addCategory").value;
            const price = document.getElementById("addPrice").value;
            const image = document.getElementById("addProductImage").files[0];

            if (!name || !category || !price || !image) {
                alert("Please fill all fields and select an image!");
                return;
            }

            const formData = new FormData();
            formData.append("name", name);
            formData.append("category", category);
            formData.append("price", price);
            formData.append("image", image);

            fetch("http://localhost:3000/add", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                // Clear input fields
                document.getElementById("addProductName").value = "";
                document.getElementById("addCategory").value = "";
                document.getElementById("addPrice").value = "";
                document.getElementById("addProductImage").value = "";
                addImagePreview.style.display = "none";
            })
            .catch(error => alert("Error adding product: " + error));
        });

        // Update Product functionality
        document.getElementById("updateButton").addEventListener("click", function() {
            const id = document.getElementById("updateProductId").value;
            const name = document.getElementById("updateProductName").value;
            const category = document.getElementById("updateCategory").value;
            const price = document.getElementById("updatePrice").value;
            const image = document.getElementById("updateProductImage").files[0];

            if (!id || !name || !category || !price) {
                alert("Please fill all fields!");
                return;
            }

            const formData = new FormData();
            formData.append("name", name);
            formData.append("category", category);
            formData.append("price", price);
            if (image) {
                formData.append("image", image);
            }

            fetch(`http://localhost:3000/update/${id}`, {
                method: "PUT",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                // Clear input fields
                document.getElementById("updateProductId").value = "";
                document.getElementById("updateProductName").value = "";
                document.getElementById("updateCategory").value = "";
                document.getElementById("updatePrice").value = "";
                document.getElementById("updateProductImage").value = "";
                updateImagePreview.style.display = "none";
            })
            .catch(error => alert("Error updating product: " + error));
        });

        // Delete Product functionality
        document.getElementById("deleteButton").addEventListener("click", function() {
            const id = document.getElementById("deleteProductId").value;

            if (!id) {
                alert("Please enter Product ID to delete!");
                return;
            }

            fetch(`http://localhost:3000/delete/${id}`, {
                method: "DELETE"
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                document.getElementById("deleteProductId").value = ""; // Clear input field
            })
            .catch(error => alert("Error deleting product: " + error));
        });
    </script>

</body>
</html>
